{
  "id": "4698a669-6d8c-4657-b9ae-4fb668aafda1",
  "name": "app3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "version": "1.0.0.0",
      "name": "app2",
      "id": "6ddd2a3a-7bcd-4d01-8bbc-49b445e1805f",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50003,
      "from": 50003
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "allowDebugging": true,
    "includeSourceInSymbolFile": true
  }
}
